@extends('frontend.layouts.app')

@section('meta_title') Часто задаваемые вопросы @stop

@section('content')
  
<div class="breadcrumb-area">
	<div class="container" style="max-width:1200px;padding:5px 0;">
		<div class="row wrapper">
			<div class="col">
				<ul class="breadcrumb">
					<li><a href="{{ route('home') }}">{{__('Home')}}</a></li>
					<li>FAQ</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<section class="mt-2">
	<div class="container" style="max-width:1215px;padding: 0;">
		<div class="section-title-1 clearfix" style="margin-left:0">
			<h3 class="heading-3 strong-700 mb-3 float-left">
				<span>Часто задаваемые вопросы</span>
			</h3>
		</div>
		<div class="faq">
			<h3 class="heading-5 strong-700 mb-1">
				<span>Профиль</span>
			</h3>
			
			
			<div class="faq-item">
				<div class="faq-title">
					<span><i class="las la-question-circle"></i> Зачем нужна регистрация и авторизация?</span>
					<div class="faq-plus"><i class="las la-plus"></i></div>
					<div class="clear"></div>
				</div>
				<div class="faq-description">
					Регистрация и авторизация нужны, чтобы сохранить данные ваших заказов и настроек аккаунта.
					<br><br>
					После регистрации вы сможете зайти в свой аккаунт с любого устройства, а также получите полный доступ ко всем функциям сервиса.
				</div>
			</div>
			
			
			
			<div class="faq-item">
				<div class="faq-title">
					<span><i class="las la-question-circle"></i> Зачем заполнять адрес электронной почты?</span>
					<div class="faq-plus"><i class="las la-plus"></i></div>
					<div class="clear"></div>
				</div>
				<div class="faq-description">
					Электронная почта необходима для отправки вам уведомлений. А также, как самый удобный способ связи с вами в случаях, когда необходимо уточнить какую-либо информацию.
					<br><br>
Обратите внимание, что все общение по открытым вами спорам, тоже ведется через электронную почту, поэтому очень важно указывать актуальный адрес. Мы обещаем, что не будем заваливать вас тем, что называется «Спамом», наши письма строго информативные и по делу.
				</div>
			</div>
			
			
			
			<div class="faq-item">
				<div class="faq-title">
					<span><i class="las la-question-circle"></i> Где узнать свой индекс?</span>
					<div class="faq-plus"><i class="las la-plus"></i></div>
					<div class="clear"></div>
				</div>
				<div class="faq-description">
					Казахстан  — <a href="http://kazpost.indexe.info" target="blank">http://kazpost.indexe.info</a>
				</div>
			</div>
			
			
			
			<div class="faq-item">
				<div class="faq-title">
					<span><i class="las la-question-circle"></i> Как выйти из профиля?</span>
					<div class="faq-plus"><i class="las la-plus"></i></div>
					<div class="clear"></div>
				</div>
				<div class="faq-description">
					В правом верхнем углу кликните на аватарку и далее нажмите «Выйти».
					<img src="{{ asset('uploads/faq/1.png') }}" alt="FAQ" style="width:100%;margin:10px 0;"/>
				</div>
			</div>
			
			
			<div class="faq-item">
				<div class="faq-title">
					<span><i class="las la-question-circle"></i> Как зарегистрироваться?</span>
					<div class="faq-plus"><i class="las la-plus"></i></div>
					<div class="clear"></div>
				</div>
				<div class="faq-description">
					В правом верхнем углу кликните на «Регистрация» <br><br>
					На странице введите имя, email и пароль.
					<img src="{{ asset('uploads/faq/2.png') }}" alt="FAQ" style="width:100%;margin:10px 0;"/>
					<br><br>
					— следуйте инструкциям на экране.
				</div>
			</div>
			
			<h3 class="heading-5 strong-700 mb-1 mt-5">
				<span>Оплата</span>
			</h3>
			
			<div class="faq-item">
				<div class="faq-title">
					<span><i class="las la-question-circle"></i> Как добавить и удалить карту для оплаты?</span>
					<div class="faq-plus"><i class="las la-plus"></i></div>
					<div class="clear"></div>
				</div>
				<div class="faq-description">
					Для оплаты на сервисе Pandao принимаются только именные карты платежных систем: Visa и Mastercard.
					<br><br>
					Вы можете заранее привязать банковскую карту в настройках  в разделе «Карты» или добавить ее во время покупки товара.
					<br><br>	
					В приложении также доступны дополнительные виды оплаты: App Store / Google Pay.
				</div>
			</div>
			
			
			<div class="faq-item">
				<div class="faq-title">
					<span><i class="las la-question-circle"></i> Проблемы с оплатой.</span>
					<div class="faq-plus"><i class="las la-plus"></i></div>
					<div class="clear"></div>
				</div>
				<div class="faq-description">
					Наиболее часто встречающиеся ошибки при оплате:<br>
					— недостаточно средств для оплаты заказа;<br>
					— не введен 3Ds код (одноразовый пароль подтверждающий оплату, который приходит в виде SMS);<br>
					— истек срок действия карты;<br>
					— неверно введены данные карты: имя держателя, номер карты, срок действия или код безопасности CVV/CVC (он находится на обороте карты и состоит из 3 цифр);<br>
					— превышен лимит на онлайн-покупки по вашей карте. За дополнительной информацией рекомендуем обратиться в банк; <br>
					— превышен лимит платежей на сервисе: в сутки не более 250 000 тенге. При превышении лимита новый заказ вы сможете оформить спустя сутки после вашей последней оплаты. <br>
					— карта стоит в стоп-листе в банке по подозрению в мошенничестве;<br>
					— ведутся технические работы в банке, попробуйте провести новый платеж позже;<br>
					— карта перевыпущена, в приложении хранятся старые данные.<br>
					<br>
					Если ни одна из причин, перечисленных выше, не подходит к вашей ошибке, свяжитесь с нами.
				</div>
			</div>
			<div class="faq-item">
				<div class="faq-title">
					<span><i class="las la-question-circle"></i> Мой заказ отменен. Когда вернутся деньги?</span>
					<div class="faq-plus"><i class="las la-plus"></i></div>
					<div class="clear"></div>
				</div>
				<div class="faq-description">
					Деньги после отмены или отказа от заказа возвращаются в течение 72 часов. Иногда процесс может занять большее время, максимальный срок возврата до 30 дней. Скорость зачисления зависит от банка, который выпустил вашу карту.

				</div>
			</div>
			
			<div class="faq-item">
				<div class="faq-title">
					<span><i class="las la-question-circle"></i> Денежные средства до сих пор не вернулись.</span>
					<div class="faq-plus"><i class="las la-plus"></i></div>
					<div class="clear"></div>
				</div>
				<div class="faq-description">
					Деньги всегда возвращаются на ту же карту, с которой была совершена оплата, в срок от 3 до 30 дней. 
					<br><br>
					Так как не всегда приходят sms-уведомления из банка, в детальной выписке по вашему лицевому счету необходимо проверить информацию о возврате  (не в истории операций). Выписку по вашему счету можно запросить в отделении банка или в online - банке.
					<br><br>
					Если деньги не поступили, то пришлите эту выписку нам за период с даты возврата + 30 дней, чтобы мы могли помочь разобраться в сложившейся ситуации.
				</div>
			</div>
			
			
			<h3 class="heading-5 strong-700 mb-1 mt-5">
				<span>Заказы</span>
			</h3>
			
			
			<div class="faq-item">
				<div class="faq-title">
					<span><i class="las la-question-circle"></i> Как купить продукт у реферала</span>
					<div class="faq-plus"><i class="las la-plus"></i></div>
					<div class="clear"></div>
				</div>
				<div class="faq-description">
					<img src="{{ asset('uploads/faq/3.png') }}" alt="FAQ" style="width:100%;margin:10px 0;"/>
				</div>
			</div>
			
			<div class="faq-item">
				<div class="faq-title">
					<span><i class="las la-question-circle"></i> Как оформить заказ?</span>
					<div class="faq-plus"><i class="las la-plus"></i></div>
					<div class="clear"></div>
				</div>
				<div class="faq-description">
					1. Когда вы нашли нужную вещь:<br>
					— прочтите полное описание к товару ; обратите внимание на отзывы;<br>
					— в параметрах укажите нужный вам цвет, размер и т.п. (если указано);<br>
					— в разделе «Доставка» выберите страну и тип отправления;<br>
					— укажите количество товара.<br>
					Обратите внимание, что выбирая разные параметры — меняется цена. <br>
					Далее кликните на «Добавить в корзину». При желании вы можете продолжить покупки. 
					<br><br>
					2. Если вы хотите купить только один товар, то далее переходите в корзину. Обязательно еще раз проверьте верность всех данных в ней, обратите внимание на стоимость, количество товара и вариант доставки. Далее нажмите на «Оформить заказ».
					<br><br>
					3. Если у вас нет заранее добавленного адреса, то в этом же окне в разделе «Адреса доставки» добавьте его. Либо добавьте новый адрес, если это требуется.
					Заполните предложенные поля, проверьте правильность введенных данных:<br>
					— ФИО;<br>
					— электронная почта;<br>
					— номер телефона;<br>
					— адрес доставки.
					<br><br>
					4. Далее выберите карту оплаты.<br>
					Если нет заранее привязанной карты или если необходимо добавить новую карту, то вам нужно вернуться в настройки и добавить ее в разделе «Карты».
					После привязки карты вернитесь в корзину (правый верхний угол, значок корзины) и жмите кнопку «Оформить заказ». Готово!
					<br><br>
					Следите за статусом доставки в разделе «Заказы». 
				</div>
			</div>
			
			<div class="faq-item">
				<div class="faq-title">
					<span><i class="las la-question-circle"></i> Что такое ID заказа?</span>
					<div class="faq-plus"><i class="las la-plus"></i></div>
					<div class="clear"></div>
				</div>
				<div class="faq-description">
					ID заказа — идентификационный номер заказа (состоит только из цифр). ID заказа находится в карточке заказа в информационном блоке справа (первая строчка).
				</div>
			</div>
			
			
			<div class="faq-item">
				<div class="faq-title">
					<span><i class="las la-question-circle"></i> Когда отправят мой заказ?</span>
					<div class="faq-plus"><i class="las la-plus"></i></div>
					<div class="clear"></div>
				</div>
				<div class="faq-description">
					Продавцу дается  до 15 дней на формирование и отправку товара. В дни государственных праздников Китая и распродаж срок может быть увеличен.
					<br><br>
					Если продавец за это время не подтвердит заказ, то он отменится автоматически, и вам будет оформлен возврат денежных средств/баллов.
					<br><br>
					Если ваш заказ не отправлен по истечению 15 суток или у него стоит статус «Отменен» — свяжитесь с нами, заранее подготовьте ID заказа, по которому необходимо проверить информацию и сообщите его нам.
				</div>
			</div>


			<h3 class="heading-5 strong-700 mb-1 mt-5">
				<span>Гарантия и защита. Спор.</span>
			</h3>
			
			<div class="faq-item">
				<div class="faq-title">
					<span><i class="las la-question-circle"></i> Заказ не пришел. Как узнать дату открытия спора?</span>
					<div class="faq-plus"><i class="las la-plus"></i></div>
					<div class="clear"></div>
				</div>
				<div class="faq-description">					
					Если заказ не был доставлен в течение 75 дней с момента отправки товара, вы вправе открыть спор.<br>
					Если в ходе проверки будет выявлено, что заказ действительно не пришел, то вам будет оформлен полный возврат денежных средств/баллов.<br>
					Узнать дату открытия спора можно нажав на кнопку «Открыть спор».<br>
					На открытие спора дается 14 дней.<br>
<br>
					В случае, если по истечении 90 дней вы не открыли спор, заказ считается полученным и деньги переводятся продавцу.

				</div>
			</div>
			
			
			<div class="faq-item">
				<div class="faq-title">
					<span><i class="las la-question-circle"></i> Пришел заказ, а упаковка вскрыта.</span>
					<div class="faq-plus"><i class="las la-plus"></i></div>
					<div class="clear"></div>
				</div>
				<div class="faq-description">					
					
					При доставке упаковка может быть вскрыта таможенными службами с целью проверки вашей посылки.<br><br>
					В этом случае составляется Акт о вскрытии посылки.<br>
					Если такого Акта нет и вы подозреваете, что в почтовом отделении было совершено мошенничество, то в этом случае рекомендуем написать претензию через форму на странице https://post.kz, с помощью письма на электронный адрес info@post.kz.
					<br><br>
					Вы вправе отказаться от посылки в момент ее получения либо получить посылку, но в этом случае рекомендуем снять видео распаковки. 
					<br><br>
					В случае если заказ оказался повреждённым, или его комплектация также была нарушена, то для возврата затраченных средств откройте спор по причине «Другой товар/Плохое качество», приложив все доказательства, а также видео распаковки заказа.<br>
					Видео рекомендуем загрузить в облачное хранилище и при открытии спора в комментариях прикрепить на него ссылку.
				</div>
			</div>
			
			<div class="faq-item">
				<div class="faq-title">
					<span><i class="las la-question-circle"></i> Возврат товара надлежащего качества.</span>
					<div class="faq-plus"><i class="las la-plus"></i></div>
					<div class="clear"></div>
				</div>
				<div class="faq-description">					
					Если вам разонравился товар, не подошел размер или вы просто передумали, то у вас есть право вернуть товар надлежащего качества обратно продавцу в течение 14 дней с момента получения заказа*.
					<br><br>
					Для этого вам необходимо связаться с нами. Сообщите ID заказа, причину возврата и иную необходимую информацию. 
					<br><br>
					Далее с вами свяжется менеджер Арбитража и сообщит адрес, на который необходимо будет вернуть товар. В случае, если вы отправите товар самостоятельно, то он может уйти на другой адрес и в этом случае вам будет отказано в возврате денежных средств/баллов.
					<br><br>
					Обратите внимание, что Pandao не покрывает почтовых расходов на отправку товара обратно продавцу.
					<br><br>
					К возврату принимаются только те товары, у которых сохранены товарный вид, оригинальная упаковка, пломбы и ярлыки изготовителя. Помимо этого, товар должен обладать изначальными потребительскими свойствами. 
					<br><br>
					Возврат будет осуществлен после того, как продавец получит и проверит посылку.
					<br><br>
					*Предметы личной гигиены, чулочно-носочные изделия, товары для профилактики и лечения заболеваний в домашних условиях (предметы санитарии и гигиены из металла, резины, текстиля и других материалов, инструменты, приборы и аппаратура медицинские, средства гигиены полости рта, линзы очковые, предметы по уходу за детьми), не подлежат обмену или возврату.
				</div>
			</div>
			
			<div class="faq-item">
				<div class="faq-title">
					<span><i class="las la-question-circle"></i> Пришел сломанный товар. Что делать?</span>
					<div class="faq-plus"><i class="las la-plus"></i></div>
					<div class="clear"></div>
				</div>
				<div class="faq-description">					
					В этом случае вам необходимо открыть спор по причине «Другой товар/Плохое качество». 
					<br><br>
					Не рекомендуем ремонтировать товар без согласования с продавцом. Продавец может отказать в компенсации средств на ремонт, так как он не был согласован.<br><br>
					В случае, если вы отремонтировали технику, она теряет свою гарантию, а также товарный вид и обмену, либо возврату не подлежит. 
					<br><br>
					Самостоятельный ремонт устройства может послужить основанием для отказа в возврате средств.
				</div>
			</div>
			
		</div>
	</div>
</section>

@endsection
@section('script')
    <script type="text/javascript">
        $(document).ready(function(){
			$(".faq-item").on("click",function(){
				$(this).find(".faq-description").slideToggle(500);
				if($(this).find(".faq-plus i").attr("class") == "las la-plus"){
					$(this).find(".faq-plus i").attr("class","las la-minus");
				}
				else{
					$(this).find(".faq-plus i").attr("class","las la-plus");
				}
			});
		});
    </script>
@endsection